<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 600px;
            display: block;
            padding-left: 25%;
            
            display: block;
        }
        .nav{
             display: flex;
             background-color: black;
             height: 7%;
             align-items: center;
        }
        .nav a{
            text-decoration: none;
            color:rgb(30, 175, 219);
            padding-left: 47%;
            

        }
        .imgmobile{
            padding-top: 5%;
            display: flex;
        
            
        }
    </style>
</head>
<body>
    <div class="nav">
      <a href="">WELCOME TO E-cart</a>
          
           
     </div>
    
    <div class="imgmobile">
        <img src="ecart.jpg" alt="vijay">
        
    </div>
</body>
</html>