<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .styling {
            width: 100%;
            padding: 22px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(230, 84, 84);
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgb(5, 0, 0);
            /* font-weight: 100px; */
            font-size: 30px;
            color: rgb(6, 173, 173);
            overflow-x: hidden;
           
        }

        body {
            color: rgb(1, 170, 43);
         
            /* background-image: image1 (4); */
            font-size: 40px;


        }

        #button {
            width: 100px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 20px;
            color: white;

        }

        #type {
            width: 90%;
            height: 40px;
            font-size: 20px;
        }

        #button:hover {
            background-color: rgb(73, 195, 93);

            /* transition-duration: .5s; */
        }

        #type:hover {
            background-color: rgb(192, 211, 223);
        }
    </style>
</head>

<body background="image1 (1).jpg">
    <h2
        style="color:aqua;background-color: rgb(7, 5, 1);border-radius: 6px;font-size: 40px;font-display: initial;">
        login here</h2>

    <div class="styling">
        <form action="welcome.php" method="post">

            Username <br>
            <input id="type" type="text" placeholder="enter your name" required >
            <br> <br> Email
            <br><input id="type" type="email" placeholder="enter your email" required>
            <br> <br>Password
          
            <br> <input id="type" type="password" placeholder="enter your password" maxlength="8" required>
            <br><br> <br> <input id="button" type="reset" name="" id="#">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="button" type="submit" value="login" id="login" onsubmit="validation()">
        </form>
    </div>
    <br>
  
    <p id="hii"></p>
    <script>
        function validation(){
            let x= document.getElementById("type").value;
            document.getElementById("hii").innerHTML=x;

        }
    </script>
</body>

</html>