<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
            height: 300px;
            display: block;
            padding-left: 2%;
            
            display: block;
        }
        .nav{
             display: flex;
             background-color: black;
             height: 7%;
             align-items: center;
        }
        .nav a{
            text-decoration: none;
            color:white;
            padding-left: 50%;
            

        }
        .imgmobile{
            padding-top: 5%;
            display: flex;
        
            
        }
    </style>
</head>
<body>
    <div class="nav">
      <a href="">Mobile</a>
          
           
     </div>
    <div class="imgmobile">
        <img src="mobile1.jfif" alt="vijay">
        <img src="m2.jpg" alt="vijay">
        <img src="m3.jfif" alt="vijay">
        <img src="m4.jfif" alt="vijay">
        <img src="m5.jfif" alt="vijay">
    </div>
</body>
</html>